#cloud-config
runcmd:
 - echo "k8s single node installer"
 - mkdir -p /opt/codefresh
 - cd /opt/codefresh
 - wget http://169.254.169.254/latest/user-data
 - . ./user-data
 - BRANCH=${BRANCH:-master}
 - /usr/bin/wget https://raw.githubusercontent.com/codefresh-io/k8s-single-node-installer/$BRANCH/cloud-init -O /opt/codefresh/cloud-init
 - /bin/chmod +x /opt/codefresh/cloud-init
 - /opt/codefresh/cloud-init
